{
    "permissions": {
        "allow": [
            "Read",
            "Glob",
            "Grep",
            "LS",
            "Read(/Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(cat /Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(tail /Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(tail -f /Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(head /Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(less /Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(grep:* /Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(ls /Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(wc -l /Users/rickb/Library/Application Support/VideoScan/**)",
            "Bash(ls -la ~/Library/Application\\ Support/VideoScan/)",
            "Bash(git status)",
            "Bash(git status:*)",
            "Bash(git log)",
            "Bash(git log:*)",
            "Bash(git diff)",
            "Bash(git diff:*)",
            "Bash(git show:*)",
            "Bash(git branch)",
            "Bash(git branch:*)",
            "Bash(git blame:*)",
            "Bash(git rev-parse:*)",
            "Bash(git ls-files:*)",
            "Bash(git stash list)",
            "Bash(git stash show:*)",
            "Bash(git remote -v)",
            "Bash(git config --get:*)",
            "Bash(git bisect:*)",
            "Bash(swift build:*)",
            "Bash(swift test:*)",
            "Bash(swift package:*)",
            "Bash(xcodebuild -list:*)",
            "Bash(xcodebuild -showBuildSettings:*)",
            "Bash(xcodebuild test:*)",
            "Bash(xcodebuild build:*)",
            "Bash(ffprobe:*)",
            "Bash(ffmpeg -version)",
            "Bash(ffmpeg -hide_banner -h:*)",
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(wc:*)",
            "Bash(file:*)",
            "Bash(find:*)",
            "Bash(stat:*)",
            "Bash(du -sh:*)",
            "Bash(df -h)",
            "Bash(which:*)",
            "Bash(echo:*)",
            "Bash(pwd)",
            "Bash(date)",
            "Bash(sqlite3 *.db .schema)",
            "Bash(sqlite3 *.db .tables)",
            "Bash(sqlite3 *.db .indexes)",
            "Bash(swiftlint:*)",
            "Bash(swiftformat --lint:*)",
            "Edit",
            "Write"
        ],
        "deny": [
            "Bash(git push:*)",
            "Bash(git push)",
            "Bash(git reset --hard:*)",
            "Bash(git clean -fd:*)",
            "Bash(rm -rf:*)",
            "Bash(rm -r:*)",
            "Bash(sudo:*)",
            "Bash(curl:*)",
            "Bash(wget:*)",
            "Bash(brew install:*)",
            "Bash(npm install:*)",
            "Bash(pip install:*)",
            "Bash(swift package add-dependency:*)",
            "Read(~/.ssh/**)",
            "Read(~/.aws/**)",
            "Read(~/.config/gh/**)",
            "Read(/etc/**)",
            "Edit(/Users/rickb/dev/VideoScan/.git/**)",
            "Write(/Users/rickb/dev/VideoScan/.git/**)"
        ]
    }
}